<!DOCTYPE html>
<html>
<head>
	<title>Site JS7</title>
	<meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Spartan&display=swap" rel="stylesheet"> 
</head>
<body>
<style>
	*{
      padding: 0px;
	  margin: 0px;
	}
	body{
		font-family: 'Spartan', sans-serif;
	}
	.part{
		display:flex;
		flex-direction: column;
	}
	.one{
		background-image: url('bg.png');
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
	}
	.pic{
		position: relative;
		left: 90%;
		margin-top: 30px;
	}
	h1{
		color: #a7adb1;
		margin-top: 140px;

	}
	b{
		color: #353535; 
	}
	h4{
		color: #a7adb1;
		margin-top: 60px;
		margin-bottom: 50px;
	}
	.peep{
		
		background-color: #3cc9b2;
		width: 150px;
		height: 50px;
		border-radius: 8%;
		position: relative;
		left: 44%;
		margin-top: 30px;
		-webkit-box-shadow: 4px 4px 14px 3px rgba(0,0,0,0.74);
        -moz-box-shadow: 4px 4px 14px 3px rgba(0,0,0,0.74);
        box-shadow: 4px 4px 14px 3px rgba(0,0,0,0.74);
	}
	.peep p{
		font-size: 13px;
		margin-top: 20px;
		margin-left: 27px;
		color: #ffffff;

	}
	.two{
		background-color: #f3f5f8;
		height: 70vh;
		width: 100%;
		display:flex;
		flex-direction: column;
		justify-content: center;

	}
	h3{
        margin-bottom: 0px ;
        margin-top: 0px;
	}
	p{
		color: #a7adb1;
	}
	b{
		color: #353535;

	}
	.pin{
		width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 20px solid black;
	position: relative;
	left: 50%;
	margin-bottom: 60px;
	margin-top: 30px;
    
	}
</style>
   <div class="part">
   	<div class="one">
   		<buttom class="pic"><img src="mobile_nav.png"></buttom>
   		<h1 align="center"><b>H A L C Y O.N</b> D A Y S</h1>
   		<h4 align="center">An exclusive HTML5/CSS3 freebie by Peter Finlan, for <i>Codrops</i>.</h4>
   		<buttom class="peep">
   			<p>LEARN MORE</p>
   		</buttom>
   	</div>
   	<div class="two">
   		<h3 align="center">A CREATIVE PORTFOLIO TEMPLATE</h3>
   		<div class="pin" ></div>
   		<p align="center">Sed a lorem quis neque interdum <b>consequat ut sed sem.</b> Duis quis tempor nunc. Interdum et malesuada<br> fames ac ante ipsum primis in faucibus. Praesent id tempor ipsum. Fusce at massa ac nunc porta<br> fringilla sed eget neque. Quisque quis pretium nulla. Fusce eget bibendum neque, vel volutpat augue.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Interdum et malesuada fames ac ante ipsum <br>primis in faucibus.</p>
   	</div>
   </div>
<script>
	     //Задание 2
	fetch('https://jsonplaceholder.typicode.com/posts?userId=1')
	.then(response=>{
		response.json();
		alert(response);
	})
	.catch(error=>alert(error));

	    //Задание 3
     const myFn = async () => {
     await fetch('https://jsonplaceholder.typicode.com/posts?userId=1')
     .then(response=>(response.json())
     	.then(data=>{
     		console.log(data)});
     myFn().catch(error=>alert(error));

</script>
</body>
</html>